Mindanao  (3844,1895) 
Belgrade  (1745,927) 
South Japan  (4075,1222) 
Bordeaux  (863,924) 
Northeast USA  (6494,776) 
Wales  (844,389) 
Capetown  (1754,2677) 
Malacca Sea Zone  (3476,1961) 
Syria  (2222,1428) 
Bavaria  (1325,764) 
Solomon Islands  (4701,2227) 
English Channel Sea Zone  (862,606) 
Arctic Sea Zone  (5941,37) 
Hubei  (3485,1321) 
Panama  (6200,1794) 
Kamchatka  (4280,191) 
Ottawa  (6587,478) 
Central Africa  (1103,2024) 
Okhotsk Sea Zone  (4100,394) 
Malaya  (3371,1946) 
North Russia  (2087,360) 
Volga  (2637,317) 
Argentina  (6663,2600) 
Warsaw  (1799,555) 
Antarctic Sea Zone  (4711,2897) 
Hokkaido  (4352,749) 
British Columbia  (5798,416) 
California  (5667,997) 
West Ukraine  (1915,686) 
Irkutsk  (3426,456) 
East Poland  (1776,670) 
Central Russia  (2263,285) 
North Sea Zone  (1174,426) 
Sumatra  (3384,2052) 
Finland  (1784,183) 
London  (956,487) 
Cyrenaica  (1645,1814) 
Georgia  (2392,835) 
Bismarck  (4398,2124) 
Sydney  (4296,2697) 
Yemen  (2480,1941) 
Tasman Sea Zone  (4453,2697) 
Atlantic Sea Zone 2  (181,951) 
Barents Sea Zone  (1153,52) 
Maritime Canada  (6712,583) 
Atlantic Sea Zone 9  (6945,1378) 
Lake Victoria Sea Zone  (1994,2226) 
Madagascar  (2265,2625) 
Atlantic Sea Zone 7  (853,2622) 
Atlantic Sea Zone 8  (1048,2251) 
Atlantic Sea Zone 5  (198,2597) 
Atlantic Sea Zone 6  (678,2231) 
Atlantic Sea Zone 3  (196,1459) 
South Australia  (4030,2549) 
Atlantic Sea Zone 4  (185,2012) 
Indian Sea Zone 2  (2536,2446) 
Yakutsk  (3570,220) 
Indian Sea Zone 3  (2812,2082) 
East India  (3141,1440) 
Sweden  (1503,239) 
Indian Sea Zone 4  (3144,2156) 
Indian Sea Zone 5  (3202,2675) 
Siberia  (3022,238) 
Shanxi  (3480,930) 
Bulgaria  (1971,1053) 
Indian Sea Zone 1  (2523,2835) 
Java  (3570,2166) 
Calcutta  (3017,1370) 
Shanghai  (3736,1247) 
East Black Sea Zone  (2315,913) 
Hawaii  (5473,1546) 
Philippine Sea Zone  (3875,1603) 
Equatorial Africa  (1664,2070) 
South France  (1019,982) 
Sicily  (1468,1412) 
Cuba  (6365,1484) 
Azerbaijan  (2522,939) 
Upper Congo  (1667,2274) 
East Ukraine  (2199,610) 
Normandy  (836,754) 
Canton  (3586,1485) 
Azores  (7265,1174) 
Pacific Sea Zone 9  (5585,417) 
Rocky Mountains  (5832,859) 
Pacific Sea Zone 8  (5223,564) 
Gibraltar  (619,1298) 
Pacific Sea Zone 5  (4359,1636) 
West Australia  (3710,2498) 
Pacific Sea Zone 4  (4276,2006) 
Pacific Sea Zone 7  (4728,902) 
North Japan  (4269,951) 
Pacific Sea Zone 6  (4747,1506) 
Pacific Sea Zone 1  (4945,2703) 
Ruhr  (1236,635) 
Pacific Sea Zone 3  (4749,1950) 
St. Lawrence Sea Zone  (6823,763) 
Pacific Sea Zone 2  (5043,2250) 
Kiev  (2043,631) 
Oman  (2628,1734) 
Iceland  (157,120) 
Yugoslavia  (1617,987) 
Rome  (1462,1142) 
Tokyo  (4211,1158) 
Brazil  (6798,2162) 
Iwo Jima  (4208,1607) 
Sendai Sea Zone  (4418,1004) 
Algeria  (1032,1624) 
Midway  (4750,1288) 
Norwegian Sea Zone  (1094,211) 
Timor Sea Zone  (4072,2221) 
Tripolitania  (1432,1755) 
Manchuria  (3650,807) 
Colombia  (6385,1905) 
Shandong  (3625,1135) 
Kazakh  (2818,624) 
New Guinea  (4169,2149) 
Caspian Sea Zone  (2549,767) 
Southeast USA  (6211,1046) 
Okinawa  (3993,1393) 
Qinghai  (3144,773) 
Bight Sea Zone  (3864,2835) 
Haiti  (6564,1609) 
New South Wales  (4220,2571) 
Afghanistan  (2752,1200) 
Bengal Sea Zone  (3125,1812) 
West India  (2808,1379) 
Scotland  (902,187) 
Kuril Sea Zone  (4135,730) 
Hainan  (3588,1657) 
Karelia  (2073,217) 
Honolulu  (5312,1487) 
Chongqing  (3284,1167) 
Alaska  (5603,183) 
Korea  (3814,889) 
Sakhalin  (4140,519) 
Central Canada  (6051,422) 
Hunan  (3468,1480) 
Romania  (1927,897) 
Persia  (2524,1347) 
Quebec  (6746,388) 
West Poland  (1660,543) 
San Francisco  (5601,835) 
Batavia  (3439,2171) 
Omsk  (3331,298) 
Cairo  (1904,1760) 
West Africa  (576,1876) 
Henan  (3459,1154) 
Rio  (6995,2384) 
Archangel  (2161,83) 
Tunis  (1295,1574) 
Angola  (1477,2436) 
South Russia  (2345,472) 
Siam  (3356,1746) 
Arabian Sea Zone  (2767,1848) 
Sudan  (1907,2083) 
Labrador Sea Zone  (7002,305) 
Moresby Sea Zone  (4429,2254) 
Tibet  (3077,996) 
Portugal  (456,1147) 
Fujian  (3625,1376) 
New Caledonia  (5319,2565) 
Yellow Sea Zone  (3896,1239) 
Greece  (1887,1268) 
Mongolia  (3415,800) 
North New Zealand  (4657,2696) 
Morocco  (730,1563) 
Guyana  (6705,1889) 
West Russia  (2199,461) 
Iraq  (2331,1493) 
Chile  (6514,2386) 
Priepet Marsh  (2022,526) 
Borneo  (3594,2029) 
1 Atlantic Sea Zone  (206,502) 
Buryatia  (3908,539) 
Urals  (2516,80) 
Addis Ababa  (2070,2146) 
Leyte Gulf Sea Zone  (3926,1949) 
Central Asia  (2756,909) 
Great Lakes Sea Zone  (6399,639) 
Rift Valley Sea Zone  (1827,2180) 
Adriatic Sea Zone  (1601,1100) 
Solomon Sea Zone  (4799,2212) 
Turkey  (2225,1167) 
South New Zealand  (4533,2815) 
West England  (803,498) 
South Africa  (1710,2564) 
Bermuda  (6846,1273) 
Banda Sea Zone  (3762,2233) 
Coral Sea Zone  (4561,2458) 
Crete  (2042,1463) 
Manitoba  (6231,387) 
Red Sea Zone  (2225,1944) 
South India  (2996,1572) 
Moscow  (2322,167) 
Formosa  (3809,1525) 
Gobi Desert  (3303,641) 
Midwest USA  (6141,783) 
Beaufort Sea Zone  (5127,67) 
Arctic Ice  (6508,30) 
Southwest USA  (5943,1115) 
Caribbean Sea Zone  (6308,1657) 
South Ukraine  (2131,747) 
Laptev Sea Zone  (3834,38) 
Heilongjiang  (3759,646) 
East Bering Sea Zone  (5187,254) 
Murmansk  (1868,69) 
Andes  (6352,2120) 
Sardinia  (1212,1315) 
Szechuan  (3150,1089) 
Visayas  (3836,1830) 
Samoa  (5494,2435) 
Palestine  (2117,1728) 
Spain  (624,1168) 
Chukchi Sea Zone  (4503,62) 
Venezuela  (6511,1822) 
Nunavut  (6400,159) 
Osaka Sea Zone  (4181,1374) 
Aleutian Islands  (5072,476) 
Central Bering Sea Zone  (4923,356) 
South China Sea Zone  (3651,1557) 
Tsushima Sea Zone  (4004,982) 
Polynesian Sea Zone  (5436,2527) 
Queensland  (4193,2445) 
Mediterranean Sea Zone 1  (811,1380) 
Sulu Sea Zone  (3631,1829) 
Indochina  (3470,1817) 
Benelux  (1123,627) 
Celebes  (3756,2080) 
Mediterranean Sea Zone 8  (2048,1591) 
Mediterranean Sea Zone 7  (2010,1386) 
Persian Gulf Sea Zone  (2684,1671) 
Mediterranean Sea Zone 6  (1766,1595) 
Mediterranean Sea Zone 5  (1677,1383) 
Mediterranean Sea Zone 4  (1453,1525) 
East Baltic Sea Zone  (1666,338) 
Mediterranean Sea Zone 3  (1353,1287) 
Mediterranean Sea Zone 2  (1016,1194) 
Taklomak Desert  (2975,1017) 
Austria  (1514,778) 
Truk  (4560,1930) 
Mozambique  (2040,2476) 
Gulf of Mexico Sea Zone  (6095,1347) 
Arabia  (2342,1737) 
Yucatan  (6130,1692) 
Irish Sea Zone  (665,174) 
Guam  (4558,1310) 
Himalayan Mountains  (3144,1266) 
Gold Coast  (706,1994) 
Lower Congo  (1337,2149) 
Hungary  (1673,802) 
West Black Sea Zone  (2163,966) 
Tasmania  (4204,2820) 
Berlin  (1384,634) 
Amazon Rainforest  (6527,2058) 
Ceylon  (3050,1914) 
Leningrad  (1928,280) 
Yunnan  (3350,1338) 
Prussia  (1512,570) 
Belarus  (1962,488) 
Ningxia  (3279,942) 
South African Sea Zone  (1621,2852) 
Tanganyika  (2059,2291) 
Albania  (1764,1097) 
Caucasus  (2381,672) 
Rhodesia  (1951,2381) 
Falkland  (6866,2847) 
Atlantic Sea Zone 10  (6616,1118) 
Atlantic Sea Zone 11  (6517,1396) 
Atlantic Sea Zone 12  (6872,1737) 
Corsica  (1251,1145) 
Ontario  (6422,498) 
Atlantic Sea Zone 13  (7126,2268) 
Ethiopia  (2226,2144) 
White Sea Zone  (1972,18) 
Atlantic Sea Zone 14  (6894,2669) 
Oregon  (5782,635) 
Ainu Sea Zone  (4469,650) 
Egypt  (1890,1899) 
Pacific Sea Zone 15  (5608,2213) 
Pacific Sea Zone 16  (5678,2695) 
Pacific Sea Zone 17  (6346,2798) 
North England  (952,329) 
Pacific Sea Zone 18  (6222,2385) 
Bolivia  (6577,2260) 
Pacific Sea Zone 19  (6068,1908) 
Malta  (1682,1507) 
Swiss Alps  (1208,873) 
Argonne  (1100,730) 
Yukon  (5899,226) 
Pacific Sea Zone 10  (5534,695) 
Pacific Sea Zone 11  (5069,967) 
Pacific Sea Zone 12  (5068,1476) 
Ireland  (539,355) 
Pacific Sea Zone 13  (5350,1266) 
Sahara Desert  (1127,1917) 
Pacific Sea Zone 14  (5561,1749) 
Aden Sea Zone  (2450,2091) 
Lithuania  (1790,418) 
Magadan  (3997,271) 
Hudson Sea Zone  (6499,293) 
Papua  (4121,2101) 
Maginot  (1140,822) 
West Bering Sea Zone  (4547,409) 
Biscay Sea Zone  (616,851) 
West Baltic Sea Zone  (1426,437) 
Newfoundland  (6889,552) 
Burma  (3285,1578) 
Wake  (4827,1755) 
North Italy  (1324,978) 
Stalingrad  (2489,403) 
Washington DC  (6434,1017) 
North Australia  (3982,2437) 
Norway  (1292,270) 
Luzon  (3762,1733) 
Amur  (3705,396) 
Denmark  (1364,501) 
Mexico  (5855,1354) 
Uganda  (1924,2232) 
South Italy  (1579,1212) 
Paris  (989,828) 
Greenland  (7372,126) 