units.counter.offset.width=12
units.counter.offset.height=48
map.useTerritoryEffectMarkers=false
dont_draw_territory_names=
map.mapBlendAlpha=0.3
map.cursor.hotspot.y=0
screenshot.title.font.size=20
screenshot.title.y=50
map.showResources=true
screenshot.title.color=000000
screenshot.title.enabled=true
map.showSeaZoneNames=false
map.showCapitolMarkers=true
screenshot.title.x=50
map.cursor.hotspot.x=0
map.useNation_convoyFlags=false
map.drawNamesFromTopLeft=false
map.showTerritoryNames=true
map.mapBlendMode=OVERLAY
units.stack.size=0
map.height=3000
units.scale=1.0
color.Americans=9dec68
color.British=ffe066
color.Chinese=ff99ff
color.French=318be5
color.Germans=4f2c83
color.Impassable=8e6a36
color.Italians=1f6d1f
color.Japanese=63370e
color.Neutral=858585
color.Russians=f25656
map.mapBlends=false
units.height=48
map.width=7500
map.scrollWrapY=false
map.scrollWrapX=true
map.showComments=true
units.width=48
map.hasRelief=true
